# silver

./: .env.example  .gitignore  .prettierrc  AGENTS.md  README.md  capacitor.config.ts  eslint.config.mjs  migrations.json  nx.json  opencode.json  package-lock.json  package-lock.pre-migrate.json  package.json  tsconfig.base.json  vercel.json
.cursor/: mcp.json
.gemini/: settings.json
.github/workflows/: ci.yml  mobile-builds.yml
.opencode/agents/: ci-monitor-subagent.md
android/app/: build.gradle
api/: exercisedb.ts  exercises-db.ts  firebase-auth.ts  generate-workout.ts  health.ts  workouts.ts
api/user-workouts/: [userId].ts
api/workouts/: [id].ts
apps/books-club/: eslint.config.mjs  jest.config.cts  project.json  tailwind.config.js  tsconfig.json
apps/books-club-api/: jest.config.cts  project.json  tsconfig.app.json  tsconfig.spec.json  webpack.config.js
apps/books-club-e2e/: eslint.config.mjs  playwright.config.ts  project.json  tsconfig.json
apps/notes-app/: jest.config.cts  project.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
apps/tabata-ai/: README.md  capacitor.config.ts  eslint.config.mjs  ionic.config.json  jest.config.ts  package.json  project.json  proxy.conf.json  proxy.json  tailwind.config.js  tsconfig.app.json  (+4 more)
apps/tabata-ai-e2e/: .env  playwright.config.ts  project.json
apps/tabata-ai/android/: gradle.properties
apps/tabata-ai/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
docs/: MOBILE_PREVIEW.md  WORKOUTS_API_VERCEL.md
scripts/: open-android-studio.ps1  serve-exercises-db.mjs
tabata/: README.md  eslint.config.mjs  jest.config.cts  project.json  tsconfig.json  tsconfig.lib.json
vehicles-app/: project.json  tsconfig.app.json
(+517 files in other folders)
